@charset 'utf-8';
@import "../lib/common";

@gray: #e1e1e1;
@tit-gray: #3c3c3c;
@font-gray: #6a6c72;
@bac: #f7f7f7;
@pink: #ff4c91;
#brand_detail {
  #page_tag_load{
    display: none;
    width: 42%;
    position: fixed;
    top: 20%;
    left: 34%;
    img{
      width: 100%;
    }
  }
  .no_more{
    display: none;
    line-height: 1.5rem;
    text-align: center;
    font-size: 0.6rem;
  }
  .head {
    position: relative;
    color: #fff;
    .position {
      position: absolute;
    }
    .last-page {
      top: 0.75rem;
      left: 0.75rem;
      width: 6%;
      height: 1.5rem;
      background: url('/app/images/back_button_white@2x.png') no-repeat;
      background-size: 100%;
    }
    .share {
      display: none;
      top: 0.75rem;
      right: 0.75rem;
      width: 6%;
      height: 1.5rem;
      background: url('/app/images/icon_titlebar_shop_share@2x.png') no-repeat;
      background-size: 100%;
    }
    .tit {
      top: 30%;
      width: 100%;
      text-align: center;
      font-size: 1rem;
    }
    .tag {
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      height: 1rem;
      text-align: center;
      font-size:0.6rem;
      color: #fff;
    }
    .shop-name {
      bottom: 0.75rem;
      left: 4.6rem;
      width: 42%;
      line-height: 1.5rem;
      border: 1px solid #fff;
      border-radius: 0.2rem;
      text-align: center;
      color: #fff;
    }
  }
  .tab_tit {
    overflow: hidden;
    line-height: 2.1rem;
    background: #fff;
    border-bottom: 1px solid #f7f7f7;
    text-align: center;
    font-size: 0.75rem;
    color: @font-gray;
    .tit {
      float: left;
      width: 24.7%;
      border-right: 1px solid #f7f7f7;
      &:last-child {
        border-right: 0;
      }
      span {
        display: inline-block;
        padding: 0 1rem;
      }
    }
    .price{
      position: relative;
      &:before{
        content: '';
        background: url('/app/images/icon_screening_down_off_1@2x.png') no-repeat;
        background-size: 60%;
        position: absolute;
        top: 0.72rem;
        right: 0.3rem;
        width: .75rem;
        height: 0.7rem;
      }
    }
    .price.up{
      &:before{
        content: '';
        background: url('/app/images/icon_screening_down_on@2x.png') no-repeat;
        background-size: 60%;
        position: absolute;
        top: 0.8rem;
        right: 0.3rem;
        width: .75rem;
        height: 0.8rem;
      }
    }
    .price.down{
      &:before{
        content: '';
        background: url('/app/images/icon_screening_down_off@2x.png') no-repeat;
        background-size: 60%;
        position: absolute;
        top: 0.8rem;
        right: 0.3rem;
        width: .75rem;
        height: 0.8rem;
      }
    }
    .active {
      color: @pink;
      span {
        border-bottom: 2px solid @pink;
      }
    }
  }
  .container{
    width: 100%;
    overflow: hidden;
    .tab_con {
      width: 103%;
      padding: 0.5rem 0;
      overflow: hidden;
      dl {
        float: left;
        width: 47.6%;
        margin-bottom: 0.8rem;
        color: @tit-gray;
        margin-right: 2.4%;
        dt{
          .saleout{
            position: relative;
            height: 7.9rem;
            line-height: 7.9rem;
            background: #fff;
            .bac{
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              background: #fff;
              opacity: 0.6;
              .out_tag{
                width: 2rem;
                height: 2rem;
                position: absolute;
                left: 38%;
                top: 36%;
                background: #000;
                border-radius: 50%;
                opacity: 0.8;
                font-size: 0.7rem;
              }
            }
            img{
              max-height: 7.5rem;
            }
            .out_txt{
              position: absolute;
              left: 41%;
              top: 0;
              color: #fff;
              font-size: 0.5rem;
            }
            .eventIcon{
              position: absolute;
              top: 0;
              left: 0;
              width: 30%;
            }
            .hide{
                display: none;
            }
          }
        }
        dd {
          height: 1rem;
          line-height: 1rem;
          padding: 0 0.5rem;
          overflow: hidden;
          font-size: 0.55rem;
          &:nth-child(2) {
            margin-top: 0.3rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.55rem;
          }
          &:nth-child(3) {
            .price{
              color: @pink;
              font-size: 0.6rem;
            }
            .num{
              float: right;
              color: @font-gray;
              font-size: 0.55rem;
            }
          }
        }
      }
    }
  }
  
  .active{
    display: block;
  }
}
