@charset "utf-8";
@import "../lib/common";

/**头部**/
@color: #888;
@font-size: 0.75rem;
@hr: #e1e1e1;
@wrapper-width: 100%;
@color-waing: #ff4c97;
@title-height: 2.7rem;
@title-font-size: 1rem;
@input-height: 2.3rem;
@body-font-family: "微软雅黑 ";
#forget{
  background: #fff;
}
.header {
  height: @title-height;
  width: @wrapper-width;
  text-align: center;
  line-height: @title-height;
  position: relative;
  font-size: @title-font-size;
  a {
    position: absolute;
    left: 0.5rem;
    top: 0px;
    img {
      width: 1.15rem;
    }
  }
}

.input_span {
  margin-top: 1.1rem;
  overflow: hidden;
  background: #fff;
  .box{
    position: relative;
    .delete{
      position: absolute;
      top: 0.7rem;
      right: 0.75rem;
      width: 1rem;
      height: 1rem;
      background: url('/app/images/icon_class_delete@2x.png') no-repeat;
      background-size: 100%;
    }
  }
  .txt-container,p {
    // overflow: hidden;
    width: @wrapper-width - 10%;
    margin: 0 auto;
    margin-bottom: 0.5rem;
    .captcha-box{
      float: left;
      width: 60%;
    }
    input {
      width: 99%;
      display: inline-block;
      height: 1rem;
      line-height: 1.1rem;
      padding: 0.6rem 0;
      color: #888;
      border: 1px solid @hr;
      border-radius: 0.2rem;
      font-size: @font-size;
      text-indent: 1em;
    }
    .yz{
      width: 99%;
    }
    &.message_state {
      visibility: hidden;
    }
    &.message_send {
      font-size: 0.5rem;
      color: #bfbfbf;
      visibility: visible;
    }
    &.message_error {
      font-size: 0.6rem;
      text-align: center;
      color: #fe529c;
      visibility: visible;
    }
    .J-captcha-btn{
      float: right;
    }
    a {
      width: 35%;
      display: inline-block;
      height: 2.2rem;
      line-height: @input-height;
      border: 1px solid @hr;
      border-radius: 0.2rem;
      font-size: @font-size;
      color: #bfbfbf;
      text-align: center;
      margin-left: 4%;
      color: @color;
      &.timecount {
        border: none;
        color: #fe529c;
      }
      &.overClass {
        background: #fe6dab;
        border: 1px solid #fe6dab;
        color: #fff;
        margin-left: 4%;
      }
    }
  }
  .for_loginBtn {
    a {
      width: @wrapper-width;
      margin-left: 0;
      background: @hr;
      margin-top: 1.5rem;
    }
    .active{
      background: @color-waing;
      color: #fff;
    }
  }
}