@charset 'utf-8';
@import "../lib/common";

@gray: #3c3c3c;
@font-gray: #b0b0b0;
@tit-gray: #6a6c72;
@pink: #ff4c91;
@bac: #f7f7f7;
#good_detail {
  width: 100%;
  overflow: hidden;
  background: #f7f7f7;
  .title {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    .close {
      position: absolute;
      right: 0;
      top: 19%;
      width: 1.3rem;
      height: 1.4rem;
    }
    .download {
      position: absolute;
      right: 1.5rem;
      top: 0;
      width: 5rem;
      height: 2.5rem;
    }
  }
  .tit {
    color: @font-gray;
    font-size: 0.6rem;
  }
  p {
    line-height: 1rem;
  }
  .center {
    text-align: center;
  }
  .roll-imgs {
    position: relative;
    margin-top: 1.9rem;
    padding: 0 0.75rem;
    background: #fff;
    .saleout{
      position: absolute;
      top: 0;
      z-index: 99;
      width: 100%;
      height: 15rem;
      .bac{
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0.6;
        .out_tag{
          width: 3rem;
          height: 3rem;
          margin: 6rem auto;
          position: absolute;
          top: 0;
          left: 38%;
          background: #000;
          border-radius: 50%;
          opacity: 0.8;
          font-size: 0.7rem;
        }
      }
      .out_txt{
        margin-top: 7rem;
        position: absolute;
        top: 0;
        left: 41%;
        color: #fff;
        font-size: 0.7rem;
      }
    }
    .pic{
      position: relative;
      overflow: hidden;
      .images{
        margin: 0 auto;
        background: #fff;
      }
      .eventIcon{
          position: absolute;
          top: 0;
          right: 0;
          width: 30%;
      }
    }
    .tag {
      position: absolute;
      right: 1.25rem;
      bottom: 0.4rem;
      border-radius: 50%;
      width: 1.3rem;
      height: 1.3rem;
      line-height: 1.3rem;
      background-color: #000;
      opacity: 0.4;
      font-size: 0.6rem;
      color: #fff;
      text-align: center;
    }
    .mark {
      position: absolute;
      bottom: 0;
      width: 91%;
      height: 1.6rem;
      line-height: 1.6rem;
      font-size: 0.7rem;
      .bac {
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0.8;
      }
      .time {
        position: absolute;
        top: 0;
        left: 0;
        color: @gray;
        .time_tit {
          font-size: 0.5rem;
          color: #b0b0b0;
        }
        .time_num{
          font-size: 0.76rem;
        }
      }
      .price {
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;
        .price_tit, .price_num {
          float: left;
          line-height: 1.2rem;
          margin-top: 0.2rem;
        }
        .price_tit {
          padding: 0 0.2rem;
          background: @gray;
          color: #fff;
        }
        .price_num {
          height: 1.1rem;
          padding: 0 0.2rem;
          border: 1px solid #3c3c3c;
          color: #3c3c3c;
          font-size: 0.8rem;
          font-weight: bold;
        }
      }
    }
    .hide{
      display: none;
    }
  }
  .brand_info, .freight, .privilege {
    padding: 0 0.75rem;
    margin-bottom: 0.5rem;
    background: #fff;
    color: #6a6c72;
  }
  .brand_info {
    .goods_source {
      padding-top: 0.75rem;
      font-size: 0.6rem;
      color: @font-gray;
    }
    .hide{
      display: none;
    }
    .brand_tit {
      padding-top: 0.6rem;
      color: @tit-gray;
      font-size: 0.7rem;
      .min_limit_num,.max_limit_num{
        color: @pink;
        font-weight: bold;
      }
      .hide{
        display: none;
      }
    }
    .price {
      overflow: hidden;
      margin-top: 1.05rem;
      font-size: 0.6rem;
      .now_price {
        color: @gray;
        font-size: 1rem;
      }
      .foreign_price{
        margin: 0 0.5rem;
        font-size: 0.6rem;
      }
      .origin_price {
        display: inline-block;
        margin-right: 0.5rem;
        text-decoration: line-through;
        color: @font-gray;
      }
      .sales_quantity{
        float: right;
        margin-top: 0.1rem;
        color: @font-gray;
      }
      .hide{
        display: none;
      }
    }
    .tags {
      padding-bottom: 0.5rem;
      span {
        margin-right: 0.1rem;
        padding: 0 0.2rem;
        background: @pink;
        color: #fff;
        font-size: 0.55rem;
      }
    }
  }
  .freight {
    padding: 0.57rem 0.75rem;
    font-size: 0.6rem;
    p {
      overflow: hidden;
      margin: 0.42rem 0;
      .tit{
        float: left;
        width: 18%;
      }
      .con{
        float: left;
        width: 82%;
      }
    }
  }
  .local {
    overflow: hidden;
    line-height: 1rem;
    padding: 0 0.75rem;
    background: @bac;
    span {
      float: left;
      position: relative;
      width: 30%;
      padding-left: 1rem;
      &:first-child {
        margin-left: 20%;
      }
      &:before {
        content: '';
        background: url('/app/images/icon_selected@2x.png') no-repeat;
        background-size: 100%;
        position: absolute;
        top: 0.1rem;
        left: 0;
        width: 0.75rem;
        height: 0.75rem;
      }
    }
    .hide{
      display: none;
    }
  }
  .hide{
    display: none;
  }
  .privilege {
    font-size: 0.7rem;
    li {
      overflow: hidden;
      line-height: 2.2rem;
      border-bottom: 1px solid #e1e1e1;
      &:last-child {
        border: 0;
      }
      .tit,.promotes{
        float: left;
      }
      .promotes{
        width: 84%;
      }
      .tag{
        float: left;
        line-height: 1.2rem;
        margin: 0.5rem 0.5rem 0.5rem 0;
        padding: 0 0.7rem;
      }
    }
    .promote_reach{
      .tag{
        padding: 0;
      }
    }
    .promote_coupon{
      .tag {
        position: relative;
        border-top: 1px solid #ff4c91;
        border-bottom: 1px solid #ff4c91;
        color: @pink;
        &:before{
          content: '';
          background: url('/app/images/bg_buy_coupon_left@2x.png') no-repeat;
          background-size: contain;
          position: absolute;
          top: -0.02rem;
          left: 0;
          width: .75rem;
          height: 1.24rem;
        }
        &:after{
          content: '';
          background: url('/app/images/bg_buy_coupon_right@2x.png') no-repeat;
          background-size: contain;
          position: absolute;
          top: -0.02rem;
          right: -0.5rem;
          width: .75rem;
          height: 1.24rem;
        }
      }
    }
  }
  .choiced {
    position: relative;
    padding: 0 0.75rem 0;
    margin-bottom: 0.5rem;
    line-height: 2.15rem;
    background: #fff;
    font-size: 0.7rem;
    color: #6a6c72;
    &:before{
      content: '';
      background: url('/app/images/arrow_right.png') no-repeat;
      background-size: 80%;
      position: absolute;
      top: 0.8rem;
      right: 0.75rem;
      width: .5rem;
      height: 0.7rem;
    }
  }
  .mask{
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.6;
    width: 100%;
    background: #000;
  }
  .choice-size-color{
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    font-size: 0.6rem;
    .con{
      padding: 0 0.75rem;
    }
    dl{
      overflow: hidden;
      padding: 1rem 0;
      border-bottom: 1px solid #eee;
      dt,dd{
        float: left;
      }
      dt{
        width: 3.3rem;
        img{
          width: 100%;
        }
      }
      .info{
        width: 60%;
        padding-left: 0.5rem;
        .goods-name{
          max-height: 2rem;    
          margin-top: -0.2rem;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          color: @tit-gray;
        }
        .selected{
          color: @font-gray;
          .color,.size{
            color: @pink;
          }
        }
        .goods-price,.goods-num,.selected{
          font-size: 0.55rem;
          color: @font-gray;
        }
        .goods-price{
          margin-right: 1.12rem;
        }
      }
      .pink{
        color: @pink;
      }
      .close{
        float: right;
        width: 1rem;
        height: 1rem;
        margin-top: 0.8rem;
        background: url('/app/images/mxyc_app_yushou_shopping_icon_off@2x.png') no-repeat;
        background-size: 100%;
      }
    }
    .do-choice{
      height: 7.5rem;
      overflow-y: auto;
    }
    .choice-color,.choice-size{
      margin: 0.5rem 0;
      border-bottom: 1px solid #eee;
      .colors,.sizes{
        overflow: hidden;
        span{
          float: left;
          min-width: 2.4rem;
          padding: 0.2rem;
          line-height: 1rem;
          border-radius: 0.2rem;
          margin: 0.5rem 0.55rem 0.5rem 0;
          border: 1px solid #eee;
          text-align: center;
          color: @tit-gray;
        }
        .select{
          background: @pink;
          color: #fff;
        }
        .gray{
          background: #e1e1e1;
          color: @tit-gray;
        }
      }
    }
    .choice-num{
      overflow: hidden;
      line-height: 0.6rem;
      margin: 0.95rem 0 1.45rem 0;
      .tit,.min_num{
        float: left;
      }
      .min_num{
        font-size: 0.45rem;
        color: @font-gray;
      }
      ul{
        float: right;
        font-size: 0.6rem;
        li{
          float: left;
          line-height: 1rem;
          text-align: center;
          &:nth-child(1){
            border-right: 1px solid #eee;
          }
          &:nth-child(2){
            border-right: 1px solid #eee;
          }
        }
        .subtract,.add{
          width: 2.15rem;
          height: 1rem;
        }
        .subtract{
          background: url('/app/images/mxyc_app_yushou_shopping_btn_jian_normal@2x.png') no-repeat center center;
          background-size: 45%;
        }
        .add{
          background: url('/app/images/mxyc_app_yushou_shopping_btn_jia_normal@2x.png') no-repeat center center;
          background-size: 40%;
        }
        .subtract.gray{
          background: url('/app/images/mxyc_app_yushou_shopping_btn_jian_disabled@2x.png') no-repeat center center;
          background-size: 45%;
        }
        .add.gray{
          background: url('/app/images/mxyc_app_yushou_shopping_btn_jia_disabled@2x.png') no-repeat center center;
          background-size: 40%;
        }
        .goodsnum{
          width: 2.9rem;
          font-size: 0.7rem;
          color: @tit-gray;
        }
      }
    }
    .ascertain{
      line-height: 2.65rem;
      background: #ccc;
      font-size: 0.7rem;
      text-align: center;
      color: @tit-gray;
    }
    .active{
      background: @pink;
      color: #fff;
    }
    .hide{
      display: none;
    }
  }
  .hide{
    display: none;
  }
  .brand_intro {
    font-size: 0.6rem;
    color: @tit-gray;
    background: #fff;
    .intro_tit {
      overflow: hidden;
      display: block;
      position: relative;
      padding: 0.65rem 0.2rem;
      margin: 0 0.5rem;
      border-bottom: 1px solid #e1e1e1;
      font-size: 0.7rem;
      &:before{
        content: '';
        background: url('/app/images/arrow_right.png') no-repeat;
        background-size: 80%;
        position: absolute;
        top: 1.5rem;
        right: 0.3rem;
        width: .5rem;
        height: 0.7rem;
      }
      img {
        float: left;
        margin-right: 0.5rem;
        border: 1px solid #e1e1e1;
      }
      .business_name{    
        float: left;
        width: 73%;    
        padding: 0.7rem 0;
        color: @tit-gray;
      }
    }
    .intro_con {
      padding: 0.75rem;
    }
    .process {
      overflow: hidden;
      width: 100%;
      background: #f7f7f7;
      p {
        float: left;
        width: 16%;
        padding: 0.5rem 0.7rem 0.2rem;
        text-align: center;
        span{
          display: block;
        }
      }
    }
  }
  .tabs {
    .tab_tit {
      overflow: hidden;
      padding: 0 0.75rem;
      background: #fff;
      font-size: 0.75rem;
      font-weight: bold;
      text-align: center;
      .tit {
        float: left;
        padding: 0.6rem 0;
        border-bottom: 1px solid #f7f7f7;
        color: @tit-gray;
      }
      .active {
        border-bottom: 1px solid @pink;
        color: @pink;
      }
    }
    .tab_con {
      display: none;
      background: #fff;
      font-size: 0.6rem;
      color: @tit-gray;
      .brand_location{
        padding: 0.5rem 0.5rem 0.3rem;
      }
      .brand_desc{
        padding: 0.3rem 0.5rem 0.6rem;
      }
    }
    .active{
      display: block;
    }
  }
  .footer {
    padding: 4rem 0.75rem 3.5rem;
    background: #fff;
    ul {
      overflow: hidden;
      line-height: 2rem;
      margin-bottom: 0.8rem;
      font-size: 0.7rem;
      font-weight: bold;
      li {
        float: left;
        width: 25%;
        text-align: center;
        color: @font-gray;
        a {
          padding-right: 0.75rem;
          border-right: 1px solid #e1e1e1;
          color: @tit-gray;
        }
        &:last-child {
          a {
            border: 0;
          }
        }
        .login{
          float: left;
          overflow: hidden;
          white-space: nowrap;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          width: 66%;
          text-align: right;
          line-height: 0.8rem;
          margin-top: 0.6rem;
        }
      }
    }
    p {
      line-height: 1rem;
      font-size: 0.5rem;
      color: @tit-gray;
    }
  }
  .bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
    line-height: 2.15rem;
    overflow: hidden;
    border-top: 1px solid #dadbd6;
    background: #fff;
    .car {
      float: left;
      position: relative;
      width: 3.5rem;
      height: 2.14rem;
      background: url('/app/images/car.png') no-repeat center;
      background-size: 30%;
      .num {
        position: absolute;
        top: 0.2rem;
        right: 0.7rem;
        width: 0.7rem;
        height: 0.7rem;
        padding: 0.1rem;
        line-height: 0.7rem;
        border-radius: 100%;
        background: #f43a36;
        text-align: center;
        font-size: 0.45rem;
        color: #fff;
      }
    }
    .add,.buy{
      float: right;
      width: 6.25rem;
      font-size: 0.65rem;
      text-align: center;
    }
    .add {
      background: #f8e900;
      color: #8a5700;
    }
    .add.gray{
      width: 6.2rem;
      border-right: 1px solid #fff;
    }
    .buy {
      background: #ff4c91;
      color: #fff;
    }
    .gray{
      background: #e1e1e1;
      color: #6a6c72; 
    }
  }
  .to-top {
    position: fixed;
    bottom: 3rem;
    right: 0.5rem;
    width: 2rem;
    height: 2rem;
    background: url('/app/images/icon_top@2x.png') no-repeat;
    background-size: 100%;
  }
}
