@charset "utf-8";
@import "../lib/common";

@color: #888;
@font-size: 0.6rem;
@hr: #e1e1e1;
@wrapper-width: 100%;
@color-waing: #ff4c97;
@title-height: 2.7rem;
@title-font-size: 1rem;
@body-font-family: "微软雅黑 ";

body {
  font-family: @body-font-family;
}
#login{
 background: #fff;
   /**头部**/
  .header {
    height: @title-height;
    width: 91%;
    text-align: center;
    line-height: @title-height;
    position: relative;
    font-size: @title-font-size;
    padding: 0 0.75rem;
    a {
      position: absolute;
      left: 0.75rem;
      top: 0;
      img {
        width: 1.15rem;
      }
    }

  }

  /***end **/
  .txt_area {
    font-size: @font-size;
    text-align: center;
    color: @color-waing;
    margin-top: 0.7rem;
  }

  .write_com {
    position: relative;
    width: 91%;
    padding: 0 0.75rem;
    text-align: center;
    input {
      height: 1.2rem;
      width: 93%;
      margin: 0 auto;  
      line-height: 1.2rem;
      padding: 0.6rem 0.8rem 0.6rem 0;  
      border-bottom: 1px solid #e1e1e1;
      border-radius: 0;
      font-size: 0.7rem;
      text-indent: 0.3em;
      color: @color;
    }
    .delete{
      position: absolute;
      top: 0.7rem;
      right: 0.75rem;
      width: 1rem;
      height: 1rem;
      background: url('/app/images/icon_class_delete@2x.png') no-repeat;
      background-size: 100%;
    }
    .hide{
      display: none;
    }
    a {
      display: inline-block;
      width: @wrapper-width;
      height: 2.4rem;
      text-align: center;
      line-height: 2.4rem;
      background: @hr;
      border-radius: 0.2rem;
      color: @color;
      margin-top: 1.75rem;
      font-size: 1rem;
      &.J-sub-login {
        background: #ff4c91;
        color: #fff;
      }
    }

  }

  .p_link {
    width: @wrapper-width - 10%;
    margin: 0 auto;
    padding: 0.8rem;
    background: #fff;
    a {
      font-size: 0.6rem;
      color: #ff4c91;
      display: inline-block;
      width: 49.6%;
      text-align: center;
    }
    .register {
      border-right: 1px solid @hr;
    }
  }

  .quick_login {
    // position: absolute;
    // bottom: 1.05rem;
    padding-top: 3rem;
    width: 100%;
    background: #fff;
    p {
      position: relative;
      text-align: center;
      font-size: 0.6rem;
      color: @color;
      &.hr_stat{
        overflow: hidden;
        width: 76%;
        background: #fff;
        z-index: 2;
        margin: 0 auto;
        span{
            float: left;
        }
        .line{
          width: 25%;
          border-top: 1px solid #ccc;
          margin-top: 0.4rem;
        }
        .con{
          width: 50%;
        }
      }
      a {
        margin-top: 1rem;
        display: inline-block;
        width: 17.18%;
        margin-right: 0.7rem;
        img {
          width: @wrapper-width;
        }
      }
      .qq_img{
        position: absolute;
        left: 1rem;
      }
    }

  }

  .warning {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background: rgba(0, 0, 0, 0.7);
    .warning_content {
      width: 85.16%;
      height: 6.25rem;
      background: #fff;
      position: absolute;
      left: 50%;
      margin-left: -42.58%;
      top: 50%;
      margin-top: -3.13rem;
      p {
        color: #5f5f5f;
        font-size: @font-size;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin: 1rem auto;
        line-height: 1rem;
      }
      a {
        font-size: 1rem;
        color: #fff;
        background: #ff4c91;
        display: inline-block;
        border-radius: 7px;
        text-align: center;
        height: 2rem;
        line-height: 2rem;
        width: 37.5%;
        margin: 0 auto;
      }
    }
  }
}
















