@charset 'utf-8';
@import "../lib/common";

@gray: #e1e1e1;
@tit-gray: #3c3c3c;
@font-gray: #888;
@bac: #f7f7f7;
@pink: #ff4c91;
#my_address{
  .header{
  	position: relative;
	padding: 0.75rem;
    background: #fff;
    text-align: center;
    font-size: 1rem;
    color: @tit-gray;
    .return{
    	position: absolute;
    	top: 0.85rem;
    	left: 0.5rem;
    	width: 1rem;
    	height: 1rem;
    	background: url('/app/images/back_button_black@2x.png') no-repeat center center;
    	background-size: 100%;
    }
	.new{
	  float: right;
	}
  }
  .items{
	padding-top: 0.5rem;
	background: @bac;
	font-size: 0.75rem;
	.item{
	  margin-bottom: 0.5rem;
	  padding: 0.75rem 0.5rem;
	  background: #fff;
	  color: #6a6c72;
	  div{
		padding-bottom: 0.5rem;
		border-bottom: 1px dashed #e1e1e1;
		margin-bottom: 1rem;
	  }
	  p{
		line-height: 1rem;
		padding: 0.3rem 0;
	  }
	  img{
		float: left;
		width: 5%;
		margin-right: 0.5rem;
	  }
	  .name{
		overflow: hidden;
		width: 100%;
		span{
			display: inline-block;
			margin-right: 0.4rem;
		}
	  }
	  .right{
		margin-left: 1.1rem;
		color: #6a6c72;
	  }
	  .operate{
		overflow: hidden;
		span{
		  float: left;
		  width: 5rem;
		  line-height: 1.5rem;
		  margin: 0 1.2rem 0;
		  border-radius: 0.15rem;
		  background-color: #f7f7f7;
		  text-align: center;
		  color: @font-gray;
		}
	  }
	}
  }
}