@charset 'utf-8';
@import "../lib/common";

@gray: #e1e1e1;
@tit-gray: #343434;
@font-gray: #888;
@bac: #f7f7f7;
@pink: #ff4c91;
#receive_address{
	background: #f7f7f7;
	.header{
		padding: 0.75rem;
	    border-bottom: 1px solid @gray;
	    background: url('/app/images/back_button_black@2x.png') no-repeat 0.75rem center;
	    background-size: 6%;
	    text-align: center;
	    font-size: 1rem;
	    color: @tit-gray;
	    .save{
	    	float: right;
	    }
	}
}