@charset 'utf-8';
@import "../lib/common";

@gray: #e1e1e1;
@tit-gray: #343434;
@font-gray: #6a6c72;
@bac: #f7f7f7;
@pink: #ff4c91;
body{
	background: @bac;
}
#receive_msg{
	.header{
		position: relative;
		padding: 0.75rem;
	    background: #fff;
	    text-align: center;
	    font-size: 1rem;
	    color: @tit-gray;
	    .return{
	    	position: absolute;
	    	top: 0.85rem;
	    	left: 0.5rem;
	    	width: 1rem;
	    	height: 1rem;
	    	background: url('/app/images/back_button_black@2x.png') no-repeat center center;
	    	background-size: 100%;
	    }
	    .save{
	    	float: right;
	    	font-size: 0.9rem;
	    }
	}
	.verif{
		line-height: 1.5rem;
    	padding: 0.75rem 0 0 0.75rem;
    	background: @bac;
    	color: @pink;
    	font-size: 0.7rem;
	}
	.hide{
		display: none;
	}
	.con{
		background: @bac;
		padding-top: 0.5rem;
		.items{
			padding: 0 0.5rem;
			background: #fff;
			.box{
				position: relative;
				.delete{
					position: absolute;
				    top: 0.6rem;
				    right: 0;
				    width: 1rem;
				    height: 1rem;
				    background: url('/app/images/icon_class_delete@2x.png') no-repeat;
				    background-size: 100%;
				}
			}
			input,.choice-address,.address{
				width: 93%;
				height: 1rem;
				line-height: 1rem;
				padding: 0.6rem 0.8rem 0.6rem 0.2rem;
				font-size: 0.7rem;
				color: @font-gray;
				border-bottom: 1px solid #f7f7f7;
				border-radius: 0;
			}
			.address{
				display: block;
				background: url('/app/images/mx_search_item_arrow@2x.png') right 0.6rem no-repeat;
				background-size: 6%;
			}
			.address-detail{
				padding-bottom: 2rem;
				border: 0;
				width: 97%;
			    line-height: 1rem;
			    margin: .6rem .2rem;
			    font-size: .7rem;
			    color: #6a6c72;
			}
		}
	}
}