<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- HTTP 1.1 -->
    <meta http-equiv="pragma" content="no-cache">
    <!-- HTTP 1.0 -->
    <meta http-equiv="cache-control" content="no-cache">
    <!-- Prevent caching at the proxy server -->
    <meta http-equiv="expires" content="0">
    <title>礼品兑换</title>
    <link rel="stylesheet" type="text/css" href="http://fed.pimg.cn/css/gallery/wap/reset.css">
    <style type="text/css">
        input{
            padding: 1px 5px;
            font-size: 12px;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 41%;
            height: 19%;
            width: 55%;
            left: 22%;
        }
        a{
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 20%;
            text-indent: -1000px;
        }
        .j_btn{
            top: 5%;
            left:0;

        }
        .btn-b{
            top: 50%;
            left:0;
        }
        img{width: 100%}
        .bg-1,.bg-2,.bg-3,.bg-4{
            position: relative;
        }

    </style>

</head>
<body>
    <div class="bg-1">
        <img src="http://fed.pimg.cn/images/wap/exchange_code/bg_01.jpg"/>
    </div>
    <div class="bg-2">
        <input class="j_code" type="text">
        <img src="http://fed.pimg.cn/images/wap/exchange_code/bg_02.jpg"/>
    </div>
    <div class="bg-3">
        <a class="j_btn" href="javascript:;">立即兑换</a>
        <img src="http://fed.pimg.cn/images/wap/exchange_code/bg_03.jpg"/>
    </div>
    <div class="bg-4">
        <a class="btn btn-b j_to_shop" href="javascript:;">点击进入兑换区</a>
        <img src="http://fed.pimg.cn/images/wap/exchange_code/bg_04.jpg"/>
    </div>
<script src="http://fed.pimg.cn/js/gallery/require-zepto.js"></script>
<script src="http://fed.pimg.cn/js/gallery/require-zeptoconfig.js"></script>
<script src="http://fed.pimg.cn/js/app/wap/act/exchange_code.js?v=1.7.0"></script>
</body>
</html>